# noodle-MyBlog

./: README.md
code/back-end/myblog-parent/: pom.xml
code/myblog-server/myblog-bootstrap/: pom.xml
code/myblog-server/myblog-bootstrap/src/main/java/com/zzzwb/myblog/: MyblogApplication.java
code/myblog-server/myblog-bootstrap/src/main/resources/: application.yml  banner.txt  jdbc.properties
code/myblog-server/myblog-bootstrap/src/test/java/com/zzzwb/myblog/test/: MyBlogTest.java
code/myblog-server/myblog-commons/: pom.xml
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/annotation/: Access.java  DistributedLock.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/bean/: SearchBean.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/cache/: MybatisRedisCache.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/config/aspect/: DistributedLockAspect.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/config/filter/: CrossFilter.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/config/spirngBean/: RedisBean.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/constant/: Action.java  Direction.java  ExceptionCode.java  RedisConstant.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/domain/: User.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/domain/base/: BaseEntity.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/exception/: AccessException.java  ErrorMessageException.java  NoLoginException.java  ParamErrorException.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/service/base/: BaseService.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/service/impl/base/: BaseServiceImpl.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/tkmybatis/: BaseMapper.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/utils/: BigDecimalArithUtil.java  CookieUtil.java  RedisUtil.java  ResultSetToMapUtil.java  SpringBeanCatchUtil.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/web/controllerAdvice/: MyblogExceptionAdvice.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/web/controllerAdvice/errorDto/: AccessError.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/web/dto/: BaseDto.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/web/rest/: BaseResource.java
code/myblog-server/myblog-commons/src/main/java/com/zzzwb/myblog/web/vo/: PageVo.java
code/myblog-server/myblog-parent/: pom.xml
code/myblog-server/myblog-user/: pom.xml
code/myblog-server/myblog-user/src/main/java/com/zzzwb/myblog/bootstrap/: AccessRegistry.java
code/myblog-server/myblog-user/src/main/java/com/zzzwb/myblog/config/interceptor/: UserInterceptor.java
code/myblog-server/myblog-user/src/main/java/com/zzzwb/myblog/domain/: Resource.java  Role.java  RoleResource.java  UserRole.java
code/myblog-server/myblog-user/src/main/java/com/zzzwb/myblog/function/: OnlineUserFunction.java
code/myblog-server/myblog-user/src/main/java/com/zzzwb/myblog/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
code/myblog-server/myblog-user/src/main/java/com/zzzwb/myblog/model/: AccessVerificationModel.java
code/myblog-server/myblog-user/src/main/java/com/zzzwb/myblog/service/: ResourceService.java  RoleResouceService.java  RoleService.java  UserRoleService.java  UserService.java
code/myblog-server/myblog-user/src/main/java/com/zzzwb/myblog/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
code/myblog-server/myblog-user/src/main/java/com/zzzwb/myblog/utils/: AccessVerificationUtil.java
code/myblog-server/myblog-user/src/main/java/com/zzzwb/myblog/web/rest/: RoleAccessResource.java  RoleResource.java  UserResource.java
code/myblog-server/myblog-user/src/main/java/com/zzzwb/myblog/web/vo/: AddRoleVo.java  LoginVo.java
code/myblog-server/myblog-user/src/main/resources/: application.yml
code/myblog-server/myblog-user/src/main/resources/generator/: generatorConfig.xml
code/myblog-server/myblog-user/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
code/myblog-web/: index.html  package-lock.json  package.json
code/myblog-web/config/: index.js
code/myblog-web/src/: App.vue  main.js
code/myblog-web/src/axios/: index.js
code/myblog-web/src/components/home/: home.vue
code/myblog-web/src/components/login/: login.vue
code/myblog-web/src/router/: index.js
